/* pages/user/index.wxss */

page {
    background-color: #fff;
}

view.masthead {
    box-sizing: border-box;
    background-color: #2655B6;
    padding: 8px 14px 14px 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-login {
    padding: 0 20rpx;
}

.login-in {
    width: 750rpx;
    display: flex;
    margin-top: 30rpx;
    /* margin-bottom: 20rpx; */
    justify-content: center;
    /* flex-direction: column; */
    align-items: center;
}

.exit {
    position: relative;
    left: calc(50% - 250rpx);
    margin-top: 20rpx;
    width: 500rpx;
    height: 80rpx;
    background-color: #2655B6;
    border-radius: 20rpx;
    color: #f5f5f5;
    font-size: 35rpx;
    line-height: 80rpx;
    text-align: center;
    /* font-weight: 700; */
}

image.userface {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    border: 2px solid #fff;
}

view.masthead>view {
    color: #fff;
    font-size: 35rpx;
    vertical-align: top;
    box-sizing: border-box;
}

view.item-group {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-log {
    padding: 0;
    margin: 0;
    width: 150rpx;
    height: 150rpx;
    background-color: transparent;
}

.user-log:after {
    border: none;
}

view.item-group>view {
    background-color: #fff;
    padding: 20rpx;
    width: 100%;
    flex-shrink: 1;
    box-sizing: border-box;
    color: #2655B6;
}

view.item-group>view::before {
    content: "\F110";
    font-family: 'ionIcons';
    font-size: 18px;
    position: relative;
    top: 2px;
    color: #2655B6;
    display: inline-block;
    margin-right: 3px;
}

view.item-group>navigator {
    position: relative;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    line-height: 120rpx;
    font-size: 34rpx;
    text-align: left;
    width: 700rpx;
    padding: 12rpx 0 0 90rpx;
    height: 120rpx;
    box-sizing: border-box;
}

.zh-img {
    position: absolute;
    width: 50rpx;
    left: 10rpx;
    bottom: 24rpx;
}

.right-img {
    position: absolute;
    width: 35rpx;
    right: 20rpx;
    bottom: 30rpx;
    opacity: .6;
}