<view class="masthead">
<text>登录</text>  <navigator wx:if="{{false}}" open-type="navigateBack" url="/pages/register/register">|注册</navigator>
</view>
<scroll-view>
<form bindsubmit="CheckUser">
<view>
<label for="userName">用户名：</label>
<input type="text" name="userName" id="userName" maxlength="20" placeholder="请输入用户名"/><text></text>
</view>
<view><label for="passWord">密码：</label>
<input type="text" name="passWord" id="passWord" maxlength="20" password="password" placeholder="请输入密码" /><text></text>
</view>
<view><label for="picCode">图形验证码：</label><input type="number" name="picCode" id="picCode" maxlength="6" bindfocus="verifyImg" bindblur="changCode" class="{{picCode.length<6?'invalid':''}}" value="{{picCode}}" placeholder="请输入图形验证码" /><image src="{{VerifyImg}}" mode="aspectFit" bindtap="changeVerifyImg" /><text wx:if="{{showCode}}">6位数字图形验证码</text></view>
<button form-type="submit">登　录</button>
<view>
<navigator url="/pages/findPasswd/findPasswd">密码忘了？点此找回你的密码</navigator></view>
</form>
</scroll-view>
