view.steps{
  counter-reset:step 0;
}
view.steps view{
  margin-bottom:3px;
  counter-increment: step;
}

view.steps view:nth-of-type(2){margin-left:16px;}

view.steps view:nth-of-type(3){margin-left:32px;}

view.steps view:nth-of-type(4){margin-left:48px;}

view.steps view:nth-of-type(5){margin-left:64px;}

view.steps view:nth-of-type(6){margin-left:80px;}

view.steps view::before{
  display:inline-block;
  width:20px;height:20px;
  box-sizing:border-box;
  content: "\F375";
  font-family:'Ionicons';
  border-radius:10px;
  border:#2D8CF0 1px solid ;
  color:#2D8CF0;
  text-align:center;
  line-height:18px;
  vertical-align:middle;
  font-size:14px;
}

view.steps view > text{
  display:inline-block;margin-left:8px;
  vertical-align:absmiddle;
}
view.steps view > text:nth-of-type(1){
  height:24px;
  font-weight:bold;
  color:#999;
  font-size:16px;
}
view.steps view > text:nth-of-type(2){
  color:#999;font-size:12px;
}
/*
16	拍下商品
17	买家付款
18	卖家发货
19	确认收货
30	订单取消
31	付款中
33	商家配货
34	物流取件
*/
view.steps.st16 view::before{
  color:#ccc;
  border:1px solid #ccc;
  font-family:'Consolas';
  content:counter(step);
}
view.steps.st16 view:nth-of-type(1)::before{
  background-color:#2D8CF0;
  border:1px solid #2d8cf0;
  color:#fff;

}
view.steps.st16 view:nth-of-type(n+2)>text:nth-of-type(1){
  color:#bbb;
}
view.steps.st16 view:nth-of-type(1)>text:nth-of-type(1){
  color:#000;
}


view.steps.st17 view:nth-of-type(n+2)::before{
  color:#ccc;
  border:1px solid #ccc;
  font-family:'Consolas';
  content:counter(step);
}
view.steps.st17 view:nth-of-type(2)::before{
  background-color:#2D8CF0;
  border:1px solid #2d8cf0;
  color:#fff;

}
view.steps.st17 view:nth-of-type(n+3)>text:nth-of-type(1){
  color:#bbb;
}
view.steps.st17 view:nth-of-type(2)>text:nth-of-type(1){
  color:#000;
}


view.steps.st33 view:nth-of-type(n+3)::before{
  color:#ccc;
  border:1px solid #ccc;
  font-family:'Consolas';
  content:counter(step);
}
view.steps.st33 view:nth-of-type(3)::before{
  background-color:#2D8CF0;
  border:1px solid #2d8cf0;
  color:#fff;

}
view.steps.st33 view:nth-of-type(n+4)>text:nth-of-type(1){
  color:#bbb;
}
view.steps.st33 view:nth-of-type(3)>text:nth-of-type(1){
  color:#000;
}

view.steps.st34 view:nth-of-type(n+4)::before{
  color:#ccc;
  border:1px solid #ccc;
  font-family:'Consolas';
  content:counter(step);
}
view.steps.st34 view:nth-of-type(4)::before{
  background-color:#2D8CF0;
  border:1px solid #2d8cf0;
  color:#fff;

}
view.steps.st34 view:nth-of-type(n+5)>text:nth-of-type(1){
  color:#bbb;
}
view.steps.st34 view:nth-of-type(4)>text:nth-of-type(1){
  color:#000;
}

view.steps.st18 view:nth-of-type(n+5)::before{
  color:#ccc;
  border:1px solid #ccc;
  font-family:'Consolas';
  content:counter(step);
}
view.steps.st18 view:nth-of-type(5)::before{
  background-color:#2D8CF0;
  border:1px solid #2d8cf0;
  color:#fff;

}
view.steps.st18 view:nth-of-type(n+6)>text:nth-of-type(1){
  color:#bbb;
}
view.steps.st18 view:nth-of-type(5)>text:nth-of-type(1){
  color:#000;
}

view.steps.st19 view:nth-of-type(n+6)::before{
  color:#ccc;
  border:1px solid #ccc;
  font-family:'Consolas';
  content:counter(step);
}
view.steps.st19 view:nth-of-type(6)::before{
  background-color:#2D8CF0;
  border:1px solid #2d8cf0;
  color:#fff;

}

view.steps.st19 view:nth-of-type(6)>text:nth-of-type(1){
  color:#000;
}

.panel{
 border:1px solid #ccc;
 margin:6px 12px;border-radius:6px;
 overflow:hidden;
 min-height:100px;

}
.panelheader{
 border-bottom:1px solid #ccc;
 background-color:#eeeeee;
 padding:5px 12px 5px 12px;font-size:13px;
 color:#888;
box-shadow:1px 1px 0 #fff inset;
border-top-left-radius:5px;border-top-right-radius:6px;
}
.panelbody{
  margin:5px 12px 8px 12px;font-size:14px;
  line-height:24px;
  color:#555;
}
view.clear{border-top:1px solid #e1e1e1;margin:3px 6px;}

text.more{display:inline-block;margin-left:10px;font-size:32px;line-height:14px;vertical-align:middle;}
text.more::before{content: "\F23A";font-family:'Ionicons';color:#ccc;}

text.st{
  font-size:16px;font-weight:bold;
  display:line-block;
  vertical-align:middle;
  color:#000;
}
text.st::before{display:inline-block;
  background-color:#2D8CF0;
  width:20px;height:20px;
  font-weight:normal;
  color:#fff;
  text-align:center;line-height:18px;
  border-radius:10px;
  font-family:'Consolas';
  font-size:14px;margin-right:10px;}
text.st16::before{content:"1"}
text.st17::before{content:"2"}
text.st33::before{content:"3"}
text.st34::before{content:"4"}
text.st18::before{content:"5"}
text.st19::before{content:"6"}
  text.meo{
    color:#E40102;font-size:18px;font-weight:600;padding:0 8px 0 0;
  }