/* pages/my/cart.wxss */

view.cartgoods>image{
  width:60%;
  margin:48px auto;
  display:block;
  max-width:240px;
}
view.cartgoods>text,view.cartgoods>navigator{
  display:block;
  text-align:center;
  color:#808080;
}
/*
view.listhead,view.listitem{
  display:flex;
  background-color:#eee;
  margin:4px;
  flex-direction: row;
  flex-wrap: wrap;
}
view.listhead > view{
  font-size:14px;
  flex:auto 1 1;
  padding:6px 12px;
  text-align:center;
  border-top:1px solid #fff;
  box-sizing:border-box;
  color:#555;
}
view.listhead>view:first-of-type{
  width:270px;
  flex:auto 100 1;
}
view.listhead>view:nth-of-type(n+2){
  width:88px;
}
*/
scroll-view.list{
  height:calc(100vh - 34px);
  width:calc(100vw);background-color:#f1f2f3;
}

view.actionbar{position:fixed;width:100vw;height:34px;left:0;bottom:0;background-color:#fff;border-top:1px solid #ccc;box-sizing:border-box;display:flex;}
view.actionbar > view{box-sizing:border-box;}
view.actionbar > view:first-of-type{width:34px;flex:auto 0 0;padding:6px 0 0 8px;}
view.actionbar > view:nth-of-type(2){width:80px;flex:auto 5 0;font-size:13px;color:#999;padding-top:6px;}
view.actionbar > view:nth-of-type(3){width:85px;flex:auto 1 0;background-color:#3A69B9;color:#fff;
text-align:center;padding-top:8px;}
view.actionbar > view:nth-of-type(3).disabled{background-color:#808080;}

text.checkedbox,text.uncheckbox{
  font-family:'Ionicons';
  font-size:20px;
  vertical-align:text-top;
  display:inline-block;padding-right:4px;
  box-sizing:border-box;width:24px;
}
text.checkedbox::before{
  content: "\F372";color:#2D8CF0;
}
text.uncheckbox::before{
  color:#aaa;content: "\F430";
}
view.listitem{border-bottom:1px solid #eee;background-color:#fff;padding:8px;}
view.listitem image{width:68px;height:68px;box-sizing:border-box;padding:1px;border:1px solid #eee;}
view.listitem>view:nth-of-type(n+3){
  width:88px;
  flex:auto 1 1;
  font-size:14px;
  justify-content:center;
  display: flex;align-items: center;
  padding-top:6px;
}
form{margin:8px;}
view.listitem>view:nth-of-type(5){ flex-direction:column;}
view.count{position:relative;}
view.count>text{display:inline-block;
height:28px;
box-sizing:border-box;text-align:center;padding-top:3px;}
view.count>text:first-of-type{
  border:1px solid #ccc;
  border-right:none;
  border-top-left-radius:4px;
  border-bottom-left-radius:4px;
  width:20px;
}
view.count>text:last-of-type{
  border:1px solid #ccc;
  border-left:none;
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
  width:20px;
}
view.count>text:nth-of-type(2){
  border:1px solid #ccc;
  width:42px;
}
view.listdt{color:#555;font-size:13px;padding:6px 8px;white-space: nowrap;box-sizing:border-box;width:100%;overflow:hidden;text-overflow:ellipsis;margin-top:12px;background-color:#fff;border-bottom:1px solid #eee;}
view.listitem{display:flex;flex-wrap:wrap;}
view.listitem>view:first-of-type{
  width:24px;
  flex:auto 0 0;
}
view.listitem>view:nth-of-type(2){
  width:200px;
  flex: auto 100 0;
  box-sizing:border-box;
  padding:4px 8px;
}
text.price{color:#E20300;}
view.listitem>view:nth-of-type(2)>text:first-of-type{
font-size:14px;line-height:20px;display:block;margin-bottom:6px;}

view.listitem>view:nth-of-type(2)>text:nth-of-type(2){
font-size:13px;color:#A34C3D;display:block;margin-bottom:6px;
}
view.listitem>view:nth-of-type(2)>text:nth-of-type(3){
font-size:12px;color:#999;display:block;
}
text.tr {float:right;color:#2D8CF0}
text.tr::before{content: "\F100";font-family:'Ionicons';position:relative;left:-3px;top:2px;}
view.listbg{padding:12px;min-height:40px;box-sizing:border-box;background-color:#fff;}

view.option > text:first-of-type{
  border:1px solid #ddd;display:inline-block;width:96px;font-size:12px;
  padding:4px 3px 0 3px;text-align:center;box-sizing:border-box;
  overflow:hidden;vertical-align:middle;height:26px;
}
view.option.selected > text:first-of-type{
  border:2px solid #E4393C;padding:3px 3px 0 3px;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMAgMAAAArG7R0AAAABGdBTUEAALGPC/xhBQAAAAlQTFRF8pye5Dk8////ZxxMawAAADRJREFUCNcNw0ENADAIBME1gTR44KBCkFABPJqQU1kmGaRB6l3b0DjqXYEsGT/0eVReLPwD5YMSYsFZapIAAAAASUVORK5CYII=) right bottom no-repeat;
} 
view.option.hide{display:none;}
view.option > text:nth-of-type(2){
  color:#999;font-size:14px;padding:2px 0 0 8px;
  box-sizing:border-box;
  width:calc(100% - 96px);
  vertical-align:middle;
  overflow:hidden;text-overflow:ellipsis;white-space: nowrap;
}

.model{
  width:calc(100vw - 50px);
  height:calc(100vh - 90px);
  position:fixed;
  z-index:99;
  left:25px;
  border-radius:12px;
  background-color:#fff;
  box-shadow:2px 2px 14px rgba(0,0,0,0.3);
  box-sizing:border-box;
  padding:4px;
  transition:top ease 0.3s;
}
.model+view{
  width:100vw;height:100vh;
  position:fixed;
  z-index:98;
  background-color:rgba(0,0,0,0.3);
  left:0;top:0;
}
.model.hide{
  top:100vh;
}
.model.hide+view{display:none;}
.model.show{
  top:25px;

}
.model.show+view{display:block;}

.modelhead{
  color:#555;
  border-bottom:1px solid #ddd;
  height:32px;
  box-sizing:border-box;
  padding:7px 0 0 12px;
}
.modelhead::after{
  position:absolute;
  content:"\f379";
  font-family:'Ionicons';
  right:6px;
  top:9px;
  width:28px;
  font-size:24px;
  text-align:right;
  border-left:1px solid #ddd;
  display:block;
}
.model>.modelhead+scroll-view{height:calc(100vh - 136px);}

view.item{margin:0;width:100%;border-bottom:1px solid #eee;}
view.item>view:first-of-type{
  width:68px;
  display:inline-block;
  vertical-align:top;
}
view.item>view:first-of-type > image{width:68px;height:68px;box-sizing:border-box;padding:1px;border:1px solid #eee;margin: 6px 0;background-color:#fff;}
view.item>view:nth-of-type(2){
  width:calc(100% - 68px);
  box-sizing:border-box;
  padding-left:8px;
  display:inline-block;
  vertical-align:top;
}
view.item>view:nth-of-type(2)>text:first-of-type{
font-size:14px;line-height:20px;display:block;margin-bottom:6px;}

view.item>view:nth-of-type(2)>text:nth-of-type(2){
font-size:13px;color:#A34C3D;display:block;margin-bottom:6px;
}
view.item>view:nth-of-type(2)>text:nth-of-type(3){
font-size:12px;color:#999;display:block;
}
.tip{font-size:12px;color:#555;}
.tip.arrowdown::after{font-family:'Ionicons';content: "\f124";}
.tip.arrowup::after{font-family:'Ionicons';content: "\f116";}