<!-- pages/user/invoice.wxml -->
<view class="panel">
    <view class="panelhead s{{s}}">
        <text data-id="1" bindtap="switchs">未开发票</text>
        <text data-id="2" bindtap="switchs">已开发票</text>
        <text data-id="3" bindtap="switchs">所有发票</text>
        <text data-id="4" bindtap="switchs">发票编辑</text>
    </view>
    <view wx:if="{{s!=4}}" class="listhead">
        <view>商家名称</view>
        <view>价格</view>
        <view>下单时间</view>
        <view>操作</view>
    </view>
    <view wx:if="{{s==4}}" class="listhead">
        <view>发票类型</view>
        <view>发票抬头</view>
        <view>发票明细</view>
        <view>操作</view>
    </view>
    <view wx:if="{{List.length==0}}">
        <image src="/img/unfound.svg" class="pp" mode="aspectFit" />
    </view>
    <scroll-view wx:else scroll-y="scroll-y">
        <view wx:if="{{s!=4}}" class="listitem" wx:for="{{List}}" wx:for-item="item" wx:key="index">
            <view>{{item.SeRealName}}</view>
            <view>￥{{item.Discounts}}</view>
            <view>{{item.OrderTime}}</view>
            <view>
                <navigator data-index="{{index}}" url="/pages/orderDtl/orderDtl?orderid={{item.OrderId}}">
                    订单详情
                </navigator>
            </view>
        </view>
        <view wx:if="{{s==4}}" class="listitem" wx:for="{{List}}" wx:for-item="item" wx:key="index">
            <view>{{item.InvTypeName}}</view>
            <view>{{item.InvoiceTitle}}</view>
            <view>{{item.InvContentName}}</view>
            <view>
                <text class="edit" data-index="{{index}}" bindtap="invoiceEdit">编辑</text>
                <text class="del" data-index="{{index}}" bindtap="invoiceDel">删除</text>
                <!-- <navigator data-index="{{index}}" url="/pages/orderDtl/orderDtl?orderid={{item.OrderId}}">
                    订单详情
                </navigator> -->
                <view wx:if="{{invoiceEdit}}" class="invoice-edit" catchtap="closeEdit">
                    <form bindsubmit="formSubmit" bindreset="formReset" catchtap="noexe" class="from-content">
                        <view class="title">
                            <text>编辑发票</text>
                            <text catchtap="closeEdit">×</text>
                        </view>
                        <view class="content">
                            <view class="list-item">
                                <view>发票类型:</view>
                                <picker name="InvoiceType" bindchange="bindPickerChange1" value="{{typeindex}}" range="{{typeArray}}">
                                    <view class="picker">{{typeArray[typeindex]}}</view>
                                </picker>
                            </view>
                            <view class="list-item" wx:if="{{editInvoice.InvoiceType != 23}}">
                                <view>发票抬头类型:</view>
                                <picker name="InvTitleType" bindchange="bindPickerChange2" value="{{titleindex}}" range="{{titleArray}}">
                                    <view class="picker">{{titleArray[titleindex]}}</view>
                                </picker>
                            </view>
                            <view class="list-item" >
                                <view>发票抬头:</view>
                                <input name="InvoiceTitle" type="text" value="{{editInvoice.InvoiceTitle}}"  />
                            </view>
                            <view class="list-item">
                                <view>发票内容:</view>
                                <picker name="InvContentType" bindchange="bindPickerChange3" value="{{contentindex}}" range="{{contentArray}}">
                                    <view class="picker">{{contentArray[contentindex]}}</view>
                                </picker>
                            </view>
                            <view wx:if="{{editInvoice.InvTitleType == 26}}" class="list-item">
                                <view>税号:</view>
                                <input name="DutyNumber" type="text" value="{{editInvoice.DutyNumber}}"  />
                            </view>
                            <view  wx:if="{{editInvoice.InvoiceType == 23}}" class="list-item">
                                <view>注册地址:</view>
                                <input name="address" type="text" value="{{editInvoice.address}}"  />
                            </view>
                            <view  wx:if="{{editInvoice.InvoiceType == 23}}" class="list-item">
                                <view>注册电话:</view>
                                <input name="Phone" type="text" value="{{editInvoice.Phone}}"  />
                            </view>
                            <view  wx:if="{{editInvoice.InvoiceType == 23}}" class="list-item">
                                <view>开户银行:</view>
                                <input name="BankName" type="text" value="{{editInvoice.BankName}}"  />
                            </view>
                            <view  wx:if="{{editInvoice.InvoiceType == 23}}" class="list-item">
                                <view>银行账号:</view>
                                <input name="BankAccount" type="text" value="{{editInvoice.BankAccount}}"  />
                            </view>
                            <view  wx:if="{{editInvoice.InvoiceType == 23}}" class="list-item">
                                <view>收票人:</view>
                                <input name="TakerName" type="text" value="{{editInvoice.TakerName}}"  />
                            </view>
                            <view  wx:if="{{editInvoice.InvoiceType == 23}}" class="list-item">
                                <view>收票人电话:</view>
                                <input name="TakerPhone" type="text" value="{{editInvoice.TakerPhone}}"  />
                            </view>
                            <view  wx:if="{{editInvoice.InvoiceType == 23}}" class="list-item">
                                <view>收票人地址:</view>
                                <input name="TakerAddress" type="text" value="{{editInvoice.TakerAddress}}"  />
                            </view>
                            <view class="list-item">
                                <view>备注:</view>
                                <textarea name="Notes" value="{{editInvoice.Notes}}" id="" cols="30" rows="10"></textarea>
                            </view>
                            <view class="list-item">
                                <button form-type="reset">清空</button>
                                <button form-type="submit">保存</button>
                            </view>
                        </view>
                    </form>
                </view>
            </view>
        </view>
    </scroll-view>
</view>