<!--pages/user/order.wxml-->
<view class="panel">
<view class="panelhead s{{s}}" bindtap="switchs">
<text>已拍下</text>
<text>已付款</text>
<text>卖家发货</text>
<text>确认收货</text>
<text>已取消</text>
</view>
<view class="listhead">
<view>订单商品详情</view>
<view>总价格</view>
<view>状态</view>
<view wx:if="{{s==1||s==3||s==4}}">操作</view>
</view><scroll-view scroll-y class="list" bindscrolltolower="loadData">
<block wx:if="{{List.length==0}}">
<image src="/img/unfound.svg" class="pp" mode="aspectFit" />
</block>
<block wx:else>
<view wx:for="{{List}}" wx:for-item="item" wx:key="index" class="listitem">
<view><text>{{item.OrderTime}}</text>订单号:{{item.OrderId}}</view>
<view class="sublist">
<view wx:for="{{item.Goods}}" wx:for-item="good" wx:key="index">
<image src="http://120.27.218.55:8002/?id={{good.ClassifyPic}}&t=" mode="aspectFit" /><text>{{good.Title}}</text><text>{{good.ClassifyName}}</text><text>×{{good.Number}}</text><text>{{good.PrefPrice}}</text>
</view>
</view>
<view><block wx:if="{{item.RealPrice==item.Discounts}}"><text style="color:#E20300;font-size:16px;">￥{{item.RealPrice}}</text></block><block wx:else><text style="text-decoration:line-through">￥{{item.RealPrice}}</text><text style="color:#E20300;font-size:16px;">￥{{item.Discounts}}</text></block><text wx:if="{{item.ExpressFee>0}}">(运费{{item.ExpressFee}}元)</text></view>
<view><text>{{item.StatusName}}</text><text wx:if="{{item.IsInvoice}}" style="color:#2655B6;font-size:13px;">{{item.InvTypeName}}</text><text wx:else style="color:#EB676A;font-size:13px;">不需要发票</text><navigator url="orderDtl?orderid={{item.OrderId}}">订单详情</navigator></view>
<view wx:if="{{s==1||s==3||s==4}}"><navigator url="cart3?orderid={{item.OrderId}}">付款</navigator><text data-orderid="{{item.OrderId}}" bindtap="cencalorder">取消订单</text></view>
</view>
</block>
</scroll-view>
</view>

